{
    "name": "drupal/linkit_field",
    "description": "Provides a field formatter and widget that supports Linkit module.",
    "type": "drupal-module",
    "require": {
        "drupal/linkit": "^4.3"
    }
}
